# sharebox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bt_error_animation.xml  bt_expiration_date_dialog_close.xml  bt_expiration_date_dialog_open.xml  left_drawer_list_item_anim.xml  left_in.xml  refresh_rotate_clockwise.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  scale_out.xml  shining.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_right.xml  social_share_layout_animation.xml  translate_right_out.xml  zoom_in_fade_out.xml  zoom_in_move_right.xml  zoom_out_move_left.xml
app/src/main/res/color/: ease_menu_msg_text_color.xml
app/src/main/res/drawable/: actionbar_home.xml  assist_bike_location_button.xml  checkbox_report_issue_selector.xml  circle_button_enable_normal.xml  circle_button_enable_press.xml  circle_button_style.xml  circle_order_gray_background.xml  circle_order_green_background.xml  circle_order_yellow_background.xml  circle_qr_button_style.xml  common_loading2.xml  ease_ratingbar_drawable.xml  ellipse_textview_enable_normal.xml  ellipse_textview_enable_press.xml  ellipse_textview_style.xml  flash_light_button.xml  input_qrcode_button.xml  loading_anim.xml  map_location_button.xml  map_refresh_arrow.xml  map_refresh_button_background.xml  my_message_list_item_selector.xml  order_container_bg.xml  order_time_bg.xml  scan_unlock_button.xml  selector_main_action_notification.xml  selector_user_credit_normal.xml  shape_userinfo_backgroud.xml  square_button_enable_press.xml  square_button_style.xml  square_qr_button_style.xml  unlock_progressbar_horizontal.xml  up_arrow_style.xml  white_dark_item_selector.xml
app/src/main/res/layout/: activity_borrow.xml  activity_box_detail.xml  activity_goods_detail.xml  activity_input_qrcode.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_messages.xml  activity_orders.xml  activity_orders_detail.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_user_base.xml  toolbar.xml  (+22 more)
(+112 files in other folders)
