<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".func.funcMap.MainActivity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/user_info_color"
        android:popupTheme="@style/Theme.MyTheme.PopupOverlay">

        <TextView
            android:id="@+id/activity_main_toolbar_title_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/activity_main_toolbar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" 
            android:layout_marginRight="20dip"
            android:background="@drawable/selector_main_action_notification"
            android:clickable="true"
            android:onClick="onMessageBtn"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@id/unlock_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="14.0dip"
        android:background="@drawable/scan_unlock_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="onStartScan"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/scan_unlock_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:text="@string/scan_qrcode_unlock"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@id/map_location_button"
        style="@style/My.Button"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16.0dip"
        android:layout_marginLeft="8.0dip"
        android:background="@drawable/map_location_button"
        android:onClick="onLocationBtn"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/refresh_nearby_box_button"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="72.0dip"
        android:layout_marginLeft="8.0dip"
        android:background="@drawable/map_refresh_button_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onRefreshBtn"
        android:visibility="visible">

        <ImageView
            android:id="@+id/refresh_nearby_box_button_arrow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:src="@drawable/map_refresh_arrow"/>
    </FrameLayout>

</FrameLayout>
