<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_qrcode_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_borrow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/user_info_color"
        app:popupTheme="@style/Theme.MyTheme.PopupOverlay">

        <TextView
            android:id="@+id/activity_borrow_toolbar_title_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/activity_borrow_load_img"
        android:layout_centerInParent="true"
        android:src="@drawable/borrow_load"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

    <TextView
        android:id="@+id/activity_borrow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_borrow_load_img"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="39dp"
        android:text="TextView"/>

    <Button
        android:text="@string/borrow_confirm"
        style="@style/My.Button"
        android:background="@drawable/square_qr_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_below="@+id/activity_borrow_title"
        android:layout_marginTop="32dp"
        android:id="@+id/activity_borrow_btn"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>