<?xml version="1.0" encoding="utf-8"?>
<com.tian.sharebox.widget.LoadingToastView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/loading_toast_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45.0dip"
        android:layout_gravity="center"
        android:background="@drawable/loading_toast_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="23.0dip"
        android:paddingRight="23.0dip">

        <ImageView
            android:id="@id/loading_toast_img"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:src="@drawable/loading_anim"/>

        <TextView
            android:id="@id/loading_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/loading_toast_default_text"
            android:textColor="@android:color/white"
            android:textSize="13.0sp"/>
    </LinearLayout>
</com.tian.sharebox.widget.LoadingToastView>